<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Siaga Laut: Info Maritim</title>
</head>
<body>

    <header>
        <h1>Siaga laut ⚓</h1>
        <p> Informasi Pasang Surut & Cuaca Pelabuhan Lamongan</p>
        <button id="toggle-mode"></button>
        <div id="peringatan-cuaca" class="peringatan-box">

        </div>
    </header>
    <main>
        <section id="info-cuaca">
            <h2>Cuaca Terkini (simulasi)</h2>
            <div id="cuaca-card" class="card">

            </div>
        </section>

        <hr>

        <section id="info-pasang-surut">
            <h2> Jadwal Pasang Surut 7 Hari</h2>
            <div id="pasang-surut-list" class="data-coontainer">

            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Proyek Taruna SMKN Maritim Jawa Timur. Dioptimalkan dengan Koding Efisien.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>